TjanL/diplomska/actions/docker/action.yaml
name: 'Deploy docker image over ssh'
description: 'Deploys any docker image to remote host over ssh'
inputs:
  image:
    description: 'Docker image'
    required: true
  container_name:
    description: 'Name for the created container'
    default: '${{ github.repository_id }}'
  docker_ports:
    description: 'Ports for the created container'
    default: ''
  docker_volumes:
    description: 'Volumes for the created container'
    default: ''
  docker_env:
    description: 'Env for the created container'
    default: ''
  ssh_user:
    description: 'SSH username'
    required: true
  ssh_host:
    description: 'SSH hostname'
    required: true
  ssh_private_key:
    description: 'SSH private key for the user'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

TjanL/monorepo-feature-docker/.github/workflows/main.yaml
- name: Deploy App
  uses: TjanL/diplomska/actions/docker@main
  with:
    image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_APP }}
    container_name: app-${{ github.event.repository.name }}
    docker_ports: -p 8080:80
    ssh_user: bot
    ssh_host: node
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

TjanL/monorepo-feature-docker/.github/workflows/main.yaml
- name: Deploy Server
  uses: TjanL/diplomska/actions/docker@main
  with:
    image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_SERVER }}
    container_name: server-${{ github.event.repository.name }}
    docker_env: -e FRONTEND_HOST="http://localhost:8080" -e DATABASE_HOST="postgres://postgres:postgres@db/deploy"
    docker_ports: -p 8000:8000
    ssh_user: bot
    ssh_host: node
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

TjanL/monorepo-feature-docker/.github/workflows/main.yaml
- name: Deploy Database
  uses: TjanL/diplomska/actions/docker@main
  with:
    image: postgres
    container_name: db-${{ github.event.repository.name }}
    docker_volumes: data
    docker_env: -e POSTGRES_PASSWORD="postgres" -e POSTGRES_USER="postgres" -e POSTGRES_DB="deploy"
    ssh_user: bot
    ssh_host: node
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}